import turtle as trtl
import random

painter = trtl.Turtle()

start_loop = 'y' 

while (start_loop == 'y'):
  
  
  words = ("blue", "red", "green", "yellow", "orange", "pink","black","gray","cyan","purple","brown")
  
  e=random.randint(0,30)
  a=random.randint(10,50)
  b=random.randint(-360,360)
  c=random.randint(-360,360)
  
  
  painter.forward(a)
  painter.left(b)
  painter.right(c)
  painter.fillcolor(random.choice(words))
  painter.begin_fill()
  painter.circle(e)
  painter.end_fill()
  
  
  

  
  
  

wn = trtl.Screen()
wn.mainloop() 
